<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="manifest" href="manifest.json">
    <script>
        function askPermision(){
            return new Promise(function(resolve, reject){
                const permisionResult = Notification.requestPermission(function(result){
                resolve(result);
                });

                if (permisionResult) {
                    permisionResult.then(resolve, reject);
                }
            })
            .then(function(permisionResult){
                if(permisionResult !== 'granted') {
                    throw new Error('we weren\'t granted permision.');
                }
            });
        }

        if('serviceWorker' in navigator) {
            navigator.serviceWorker
            .register('/sw.js')
            .then(function(){
                console.log('Service worker registered!');
            });

            navigator.serviceWorker.ready.then(registration =>{
                if ('PushManager' in window){
                    document.querySelector('button.subscribe-for-push')
                        .addEventListener('click', () =>{
                            askPermision()
                            console.log('Push complited');
                        });
                }
            });
        }
    </script>
    <title>AGRIDERA</title>
</head>
<body>
<div class="container-fluid" id="headers">
    <header>        
            <div class="container">
                <div class="row">
                    <div class="col-md-3" ><img src="img/Logo.png" alt="Logo" id="Logo"></div>
                    <div class="col-md-3 " ></div>
                    <div class="col-md-6 " >
                        <div class="col-md-12" id="search-box"> 
                            <a href=""><img src="img/ico_search.png" alt="search" class="img_search"></a>
                            <input type="text" class="search-txt">
                        </div>
                        <div class="col-md-12" id="navig">
                            <div class="topnav" id="myTopnav">
                                <a href="index.html" class="nav_menu">Home</a>
                                <a href="LINK" class="nav_menu">Company Profile</a>
                                <a href="tomatoall.html" class="nav_menu">Product</a>
                                <a href="LINK" class="nav_menu">Services</a>
                                <a href="lemonall(var16).html" class="nav_menu">R & D</a>
                                <a href="contactus.html" class="nav_menu">Contact</a>
                                <a href="#" id="menu" class="icon">&#9776;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="banner">
                    <div class="col-md-12"><h1 class="banner_text">Agridera Seeds and Agriculture Ltd</h1></div>
                    <div class="col-md-12"><button class="banner_button">READ MORE</button></div>
                    <div class="col-md-12"><button class="subscribe-for-push">SUBSCRIBE FOR PUSH NOTIFICATIONS</button></div>
                </div>
            </div>                    
    </header>
</div>  

<main>
    <div class="container-fluid" id="product">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-1">
                <img src="img/Colos.png" alt="">
                <p>Wheat</p>
            </div>
            <div class="col-md-2">
                <img src="img/watermelon.png" alt="">
                <p>Confection Watermelon</p>
            </div>
            <div class="col-md-1">
                <img src="img/Clover.png" alt="">
                <p>Clover</p>
            </div>
            <div class="col-md-2">
                <img src="img/SunglowerVec.png" alt="">
                <p>Confection Sunflower</p>
            </div>
            <div class="col-md-1">
                <img src="img/Tomato.png" alt="">
                <p>Tomato</p>
            </div>
            <div class="col-md-1">
                <img src="img/squash.png" alt="">
                <p>Eggplant P/O</p>
            </div>
            <div class="col-md-2">
                <img src="img/flower.png" alt="">
                <p>Ornamental Sunflower</p>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    
    <div class="container-fluid" id="Vision_Mission">
        <div class="container" id="VScon">
            <div class="row" id="Vision">
                <div class="col-md-6">
                    <h1>Vision</h1>
                    <p id="Vismark"> × × × × ×</p>
                    <p id="Visinfo">We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.</p>
                </div>
                <div class="col-md-6">
                    <img src="img/Vision.png" alt="" id="VisImg">
                </div>
            </div>
            <div class="row" id="Mission">
                <div class="col-md-6">
                    <img src="img/Mission.png" alt="" id="VisImg">
                </div>
                <div class="col-md-6">
                    <h1>Mission</h1>
                    <p id="Mismark"> × × × × ×</p>
                    <p id="Misinfo">Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background: #EDEDED;">
        <div class="container" id="Main_activ">
            <div class="row">
            <div class="col-md-12">
                <h1>Agridera's main activies</h1>
            </div>
            <div class="col-md-12">
                <p>× × × × ×</p>
            </div>
            
                <div class="col-md-4">
                    <img src="img/Crop seed.png" alt="" class="Agr_Img">
                    <h2 class="Agr_name">Open field crop seeds</h2>
                    <h3 class="Agr_info">wheat, cotton, legumes, hybrid confection sunflower</h3>
                </div>
                <div class="col-md-4">
                    <img src="img/Color Tomato.png" alt="" class="Agr_Img">
                    <h2 class="Agr_name">Vegetable seeds</h2>
                    <h3 class="Agr_info">hybrid open field tomatoes, eggplant, onion, paprika, etc.</h3>
                </div>
                <div class="col-md-4">
                    <img src="img/sunflower.png" alt="" class="Agr_Img">
                    <h2 class="Agr_name">Ornamental seeds</h2>
                    <h3 class="Agr_info">hybrid cut sunflowers, hybrid patio tomatoes, Bells of Irland, etc.</h3>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" id="link_footer">
                
                <div class="container">
                <div class="row">
                    <div class="col-md-7" id="links">
                        <a href="PROFILE" class="links_menu">PROFILE</a>
                        <a href="MANAGEMENT" class="links_menu">MANAGEMENT</a>
                        <a href="tomatoall.html" class="links_menu">PRODUCTS</a>
                        <a href="lemonall(var16).html" class="links_menu">R&S</a>
                        <a href="LINKS" class="links_menu">LINKS</a>
                        <a href="SITEMAP" class="links_menu">SITEMAP</a>
                        <a href="contactus.html" class="links_menu">CONTAC</a>
                    </div>
                    <div class="col-md-5" id="social">
                        <a href="https://gufo.me/dict/ruuk" class="social"><img src="img/Ico_in.png" alt=""></a>
                        <a href="https://instagram.com" class="social"><img src="img/Ico_inst.png" alt=""></a>
                        <a href="https://youtube.com" class="social"><img src="img/Ico_tube.png" alt=""></a>
                        <a href="https://twitter.com" class="social"><img src="img/Ico_tw.png" alt=""></a>
                        <a href="https://facebook.com" class="social"><img src="img/Ico_fb.png" alt=""></a>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-12" id="copy_footer">
                <p class="copy">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
            </div>
        </div>
    </div>
</footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>