<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>AGRIDERA</title>
</head>
<body>

<header class="header_tomato">
    <div class="container-fluid" id="white_menu">            
        <div class="container" >
            <div class="row">
                <div class="col-md-2">
                    <img src="img/Logo.png" alt="Logo_White_menu" class="AGRIDERA_menu">
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12" id="search-box">
                            <a href=""><img src="img/ico_search.png" alt="search" class="img_search"></a>
                            <input type="text" class="search-txt">
                        </div>
                        
                            <div class="col-md-12" id="navig">
                                <div class="mainnav" id="myMainnav">
                                    <a href="index.html" class="nav_menu">Home</a>
                                    <a href="LINK" class="nav_menu">Company Profile</a>
                                    <a href="tomatoall.html" class="nav_menu">Product</a>
                                    <a href="LINK" class="nav_menu">Services</a>
                                    <a href="lemonall(var16).html" class="nav_menu">R & D</a>
                                    <a href="contactus.html" class="nav_menu">Contact</a>
                                    <a href="#" class="icon" id="menu">&#9776;</a>
                                </div>
                            </div>
                        
                    </div>
                </div>                    
            </div>                
        </div>               
    </div>
        <img src="img/tomatobg.png" alt="tomatobg" class="tomato_bg"> 
</header>
   
<main >
    <div class="container-fluid" style="background: #FCF0F0;">
        <div class="container" id="tomato_main">
            <h1>Agridera Fresh Market Tomato Hybrids</h1>
            <p id="Vismark"> × × × × ×</p>

            <p>Agridera aims to be one of the world's leading companies in the breeding, production, and marketing of tomato seeds. <b> We invest intensively in research and development to provide solutions to growers and consumers in numerous countries around the world.</b> In particular, we breed improved disease-resistant cultivars adapted to different markets globally.</p>

            <p>Currently, emphasis is placed on combining Tomato Yellow Leaf Curl Virus (TYLCV) and Tomato Spotted Wilt Virus (TSWV) resistances with other soil borne diseases into superior tomato breeding lines and hybrids. Moreover, comprehensive efforts are being undertaken to develop varieties resistance to TBRFV virus (Tomato Brown Rugose Fruit Virus). </p>

            <p>In terms of horticultural traits, breeding is for earliness, different fruit sizes, firmness, red fruit color, flavor, crack resistance, shelf life, and high/low temperature fruit set. Combinations of quality features and disease resistance are sought in a variety of types, namely round and elongated shapes. </p>

            <p class="info_p">Agirdera Tomato breeding programs are focusing on three main segments: Greenhouse Indeterminate Tomatoes, Open-field Indeterminate Tomatoes, and Bush Type Open-field Tomatoes.</p>

                <div class="about_tomato">
                    <div class="row">
                        <div class="col-md-4">
                            <h2>Greenhouse Tomato Breeding Program</h2>
                            <p> <b> This breeding is aimed for the Spanish and Turkish markets. </b> For single and cluster picks, round fruit shape and resistances of TYLCV, TSWV, Nematodes and FORL (Fusarium oxysporum f.sp. radicis-lycopersici). Some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv). </p>
                        </div>
                        <div class="col-md-4">
                            <h2>Open-field Indeterminate Tomatoes</h2>
                            <p> <b> This breeding is for Brazilian, Moroccan, and Turkish markets. </b> The main focus is on large round shape fruits (200 grams plus); and resistances of TYLCV, TSWV, Nematodes and FORL. In the near future, F3 (Fusarium oxysporum f.sp. lycopersici) will be included as basic resistance in our cultivars.</p>
                        </div>
                        <div class="col-md-4">
                            <h2>Open — field Bush Type Tomatoes</h2>
                            <p> <b>This breeding is for Mediterranean markets. </b> We breed round and elongated shapes, standard sizes (140- 180 grams), and beef sizes (min. 180 grams up to 300 grams and more). We combine the resistances of TYLCV, TSWV and Nematodes as basic resistances in our hybrids. However, some hybrids may include more resistances, such as Cladosporium and Leveillula Taurica (Lv).</p>
                        </div>
                    </div>

                </div>

                <br>
                <p class="info_p">Agridera operates through international and local distributers around the world. </p>
                <br>

                <div class="tomato_sorts">
                    <div class="row">
                        <div class="col-md-4" id="img_tomato_sorts">
                            <img src="img/TAG 1000.png" alt="">
                            <span>
                                <h3> TAG 1000 (TAG 853)</h3>
                                <p>  Tomato Determinate Red Standard Round</p>  
                            </span>
                        </div>

                        <div class="col-md-4" id="img_tomato_sorts">
                            <img src="img/TAG 1001.png" alt="">
                            <span>
                                <h3> TAG 1001 (TAG 855)</h3>
                                <p>  Tomato Determinate Red Standard Round</p>  
                            </span>
                        </div>

                        <div class="col-md-4" id="img_tomato_sorts">
                            <a href="tomatoone.html"><img src="img/TAG 1002.png" alt=""></a>
                            <span>
                                <a href="tomatoone.html"><h3> TAG 1002 (TAG 809)</h3></a>
                                <p>  Tomato Determinate Red Standard Round</p>  
                            </span>
                        </div>

                        <div class="col-md-4" id="img_tomato_sorts">
                            <img src="img/TAG 1003.png" alt="">
                            <span>
                                <h3> TAG 1003 (TAG 834 )</h3>
                                <p>  Tomato Determinate Red Standard Round</p>  
                            </span>
                        </div>

                        <div class="col-md-4" id="img_tomato_sorts">
                            <img src="img/TAG 1004.png" alt="">
                            <span>
                                <h3> TAG 1004 (TAG 848)</h3>
                                <p>  Tomato Determinate Red Standard Round</p>  
                            </span>
                        </div>

                        <div class="col-md-4" id="img_tomato_sorts">
                            <img src="img/TAG 1005.png" alt="">
                            <span>
                                <h3> TAG 1005 (TAG 800)</h3>
                                <p>  Tomato Determinate Red Standard Round</p>  
                            </span>
                        </div>

                        <div class="col-md-4" id="img_tomato_sorts">
                            <img src="img/TAG 1006.png" alt="">
                            <span>
                                <h3> TAG 1006 (TAG 898)</h3>
                                <p>  Tomato Determinate Red Standard Round</p>  
                            </span>
                        </div>

                        <div class="col-md-4" id="img_tomato_sorts">
                            <img src="img/TAG 1007.png" alt="">
                            <span>
                                <h3> TAG 1006 (TAG 898)</h3>
                                <p>  Tomato Determinate Red Standard Round</p>  
                            </span>
                        </div>

                        
                    </div>
                </div>

        </div>

        <br>
    </div>
    
</main>

<footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" id="link_footer">
                    
                    <div class="container">
                    <div class="row">
                        <div class="col-md-7" id="links">
                            <a href="PROFILE" class="links_menu">PROFILE</a>
                            <a href="MANAGEMENT" class="links_menu">MANAGEMENT</a>
                            <a href="tomatoall.html" class="links_menu">PRODUCTS</a>
                            <a href="lemonall(var16).html" class="links_menu">R&S</a>
                            <a href="LINKS" class="links_menu">LINKS</a>
                            <a href="SITEMAP" class="links_menu">SITEMAP</a>
                            <a href="contactus.html" class="links_menu">CONTAC</a>
                        </div>
                        <div class="col-md-5" id="social">
                            <a href="https://gufo.me/dict/ruuk" class="social"><img src="img/Ico_in.png" alt=""></a>
                            <a href="https://instagram.com" class="social"><img src="img/Ico_inst.png" alt=""></a>
                            <a href="https://youtube.com" class="social"><img src="img/Ico_tube.png" alt=""></a>
                            <a href="https://twitter.com" class="social"><img src="img/Ico_tw.png" alt=""></a>
                            <a href="https://facebook.com" class="social"><img src="img/Ico_fb.png" alt=""></a>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-12" id="copy_footer">
                    <p class="copy">AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
                </div>
            </div>
        </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/script2.js"></script>
</body>
</html>